<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiniteAutomaton">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>xBAAAABAAAAAAKAIIkAAAAAAgQAIEAAEAAgEAAAgAAg=</HashCode>
      <FileName>FiniteAutomaton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transition">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Transition.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>